<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CartonPalletizing.My.MySettings.CRICUTConnectionString"
            connectionString="Data Source=DESKTOP-7SPF34K\SQLEXPRESS2014;Initial Catalog=CRICUT;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>